{
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "clsx": "^1.2.1",
    "dependencies": "^0.0.1",
    "phosphor-react": "^1.4.1"
  },
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.12"
  }
}
